<!DOCTYPE html>
<html>
<head>
	<title>animation layout</title>
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
	}
		header{
			color: #1a1a1a;
			padding: 20px;
			margin-bottom: 20px;
			text-align: left;
			font-size: 30px;
			font-family: serif;

		}

		header h1{
			float: left;
			margin:50px 10px 50px 50px;
		}
	
		#menu ul{
			list-style-type: none;
			margin:100px 20px 100px 20px;
			float: right;
		}
		#menu li{
			display: inline-block;
			margin-right: 20px;
			width: 100px;
		}
		#menu a{

			font-size: 29px;
			font-style: italic;
			font-weight: bolder;
			color:#1a1a1a;
			display: block;
			width: 100px;
			height: 30px;
			text-decoration: none;
			line-height: 30px;
			transition: all 1s;
		
			}

		#menu a:hover{
			color: white;
			transform: scale(1.2,1.2);
			animation:name 1s infinite;
				}
			@keyframes name{
				0%{
					color: red; 
				}
				50%{
					color: blue; 
				}
				100%{
					color: green;
				}
			}
			#header:after{
				content: " ";
				display:table;
				clear: both; 
						}

			body{
				background-image: url(website-design-background.png);
				}	
			section{
			margin: 0 10px 10px 0;
			padding: 10px;
			float: left;
					}
		h2{
			color: #1a1a1a;
			font-family: serif;
			text-align: center;
			font-size: 50px;
			margin-bottom: 30px;
		}
		#o{
			text-align: center;
			margin:30px;
			padding: 25px;
			font-family: times;
			font-size: 18px;
		}
		p{
			color: black;
			margin-bottom: 30px;
			text-align: justify-all;
		}
		h1{
			font-family:serif; 
			padding: 30px;
			margin-top: 10px;
			text-align: center;
		}
		.class{
			color: black;
			padding: 10px;
			width: 100%;
			float: left;
			margin-bottom: 20px;	
			}
		h3{
			font-family: serif; 
			text-align: center;
			margin-bottom: 20px;
			font-size: 30px;
		}
		p{
			text-align: justify-all;
			font-family: times;
		}
		.one{
			color: black;
			background-color: rgba(255,255,255,0.3);
			padding: 10px;
			margin-left: 100px;
			width: 35%;
			height: 300px;
			border-radius: 10px;
			float: left;
		}
		.one:hover{
			color: grey;
			background-color: rgba(255,255,255,0.6);
			transform: scale(1.3,1.3);
		}
		.one:active{
		color: #4d4d4d;
		font-size: 18px;
		}

		.two{
			color: black;
			background-color:rgba(255,255,255,0.3);
			padding: 10px;
			margin-right: 100px;
			width: 35%;
			height: 300px;
			border-radius: 10px;
			float: right;

		}
		.two:hover{
			color: grey;
			background-color: rgba(255,255,255,0.6)c;
			transform: scale(1.3,1.3);
		}
		.two:active{
		color: grey;
		font-size: 18px;
		}
		
		footer{
			font-family: sans-serif;
			font-size: 18px;
			color: black;
			clear: both;
			height: 100px;
			margin-bottom: 20px;
		}
		h5{
			font-size: 30px;
			font-family: times;
			color: #0d0d0d;
			float: left;
			margin-left: 20px;
			line-height: 110px;
		}
		#foot ul{
			list-style-type: none;
			float: right;
			
		}
		#foot li{
			display: inline-block;
			margin:50px 20px;
		}
		#foot a{
			color: #0d0d0d;
			font-family: serif;
			font-size: 20px;
		}
		footer:after{
			content: "";
			display: table;
			clear: both;
		}

	
	</style>
</head>
<body>
<div id="container">
	<header>
		<h1>WEB DESIGNING </h1>
		<nav id="menu">
			<ul >
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACTS</a></li>
			</ul>
		</nav>
	</header>
		
		<section>
			<article>
			<h2>THE NON PROFIT ORGANIZATION</h2>
			<p id="o">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 				<div class="class">
 				<div id="class1">
 				<div class="one">
				<h3>Web Designing and Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				</div>
				<div id="class2">
				<div class="two">
				<h3>Web Designing and Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			</div>
			</div>
			</article>
			</section>
			<footer>
				<h5>&copy COPYRIGHTS</h5>
				<nav id="foot">
				<ul>
					<li><a href="#">Privcy policy</a></li>
					<li><a href="#">Terms and condition</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				</nav>

			</footer>
</body>
</html>